// PinkGhost genrated by blender2ogre 0.6.0

material PinkGhost 
{
    receive_shadows on 

    technique
    {
        pass PinkGhost
        {
            ambient 1.0 0.27666181325912476 0.6675305962562561 1.0
            diffuse 0.800000011920929 0.22132945390536563 0.5340244849625897 1.0            
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}


material ClydeGhost 
{
    receive_shadows on 

    technique
    {        	
		    pass ClydeGhost
        {
            ambient 0 1.0 0
            diffuse 0.800000011920929 0.22132945390536563 0.5340244849625897 1.0            
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

material RedGhost 
{
    receive_shadows on 

    technique
    {        	
		    pass RedGhost
        {
            ambient 1.0 0 0
            diffuse 0.800000011920929 0.22132945390536563 0.5340244849625897 1.0            
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

material BlueGhost 
{
    receive_shadows on 

    technique
    {        	
		    pass BlueGhost
        {
            ambient 0 1.0 1.0
            diffuse 0.800000011920929 1.0 0.5340244849625897 1.0            
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

material ScaredGhost 
{
    receive_shadows on 

    technique
    {        	
		    pass BlueGhost
        {
            ambient 0 0 1.0
            diffuse 0.800000011920929 1.0 0.5340244849625897 1.0            
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

material PinkGhostDead
 {
   technique
   {
     pass
     {
       scene_blend alpha_blend
       depth_write off
 
       texture_unit
       {
         colour_op_ex source1 src_manual src_current 1.0 0.27666181325912476 0.6675305962562561
         alpha_op_ex source1 src_manual src_current 0.5
       }
     }
   }
 }
 
 material BlueGhostDead
 {
   technique
   {
     pass
     {
       scene_blend alpha_blend
       depth_write off
 
       texture_unit
       {
         colour_op_ex source1 src_manual src_current 0 1.0 1.0
         alpha_op_ex source1 src_manual src_current 0.5
       }
     }
   }
 }
 
 material RedGhostDead
 {
   technique
   {
     pass
     {
       scene_blend alpha_blend
       depth_write off
 
       texture_unit
       {
         colour_op_ex source1 src_manual src_current 1.0 0 0
         alpha_op_ex source1 src_manual src_current 0.5
       }
     }
   }
 }
 
 material ClydeGhostDead
 {
   technique
   {
     pass
     {
       scene_blend alpha_blend
       depth_write off
 
       texture_unit
       {
         colour_op_ex source1 src_manual src_current 0 1.0 0
         alpha_op_ex source1 src_manual src_current 0.5
       }
     }
   }
 }