<Imageset autoScaled="true" imagefile="TaharezLook.png" name="TaharezLook" nativeHorzRes="1280" nativeVertRes="720" version="2">
    <Image height="64" name="ClientBrush" width="64" xPos="514" yPos="24" />
    <Image height="1" name="GenericBrush" width="1" xPos="521" yPos="93" />
    <Image height="22" name="WindowLeftEdge" width="1" xOffset="4" xPos="518" yOffset="0" yPos="117" />
    <Image height="22" name="WindowRightEdge" width="1" xOffset="-4" xPos="546" yOffset="0" yPos="117" />
    <Image height="1" name="WindowTopEdge" width="23" xPos="521" yPos="90" />
    <Image height="1" name="WindowBottomEdge" width="23" xPos="521" yPos="165" />
    <Image height="24" name="WindowTopLeft" width="5" xPos="514" yPos="90" />
    <Image height="44" name="playText" width="124" xPos="0" yPos="0" />
    <Image height="24" name="WindowBottomLeft" width="5" xPos="514" yPos="142" />
    <Image height="24" name="WindowBottomRight" width="5" xPos="546" yPos="142" />
    <Image height="16" name="ButtonLeftNormal" width="12" xPos="643" yPos="43" />
    <Image height="16" name="ButtonMiddleNormal" width="12" xPos="645" yPos="42" />
    <Image height="16" name="ButtonRightNormal" width="12" xPos="655" yPos="42" />
    <Image height="16" name="ButtonLeftPushed" width="12" xPos="644" yPos="42" />
    <Image height="16" name="ButtonMiddlePushed" width="12" xPos="642" yPos="43" />
    <Image height="16" name="ButtonRightPushed" width="12" xPos="641" yPos="39" />
    <Image height="16" name="ButtonLeftHighlight" width="12" xPos="644" yPos="43" />
    <Image height="16" name="ButtonMiddleHighlight" width="12" xPos="563" yPos="31" />
    <Image height="16" name="ButtonRightHighlight" width="12" xPos="646" yPos="42" />
    <Image height="12" name="CheckboxNormal" width="12" xPos="652" yPos="41" />
    <Image height="12" name="CheckboxHover" width="12" xPos="650" yPos="47" />
    <Image height="12" name="CheckboxMark" width="12" xPos="649" yPos="44" />
    <Image height="12" name="RadioButtonNormal" width="12" xPos="636" yPos="24" />
    <Image height="12" name="RadioButtonHover" width="12" xPos="636" yPos="52" />
    <Image height="12" name="RadioButtonMark" width="12" xPos="636" yPos="38" />
    <Image height="16" name="TitlebarLeft" width="8" xPos="580" yPos="24" />
    <Image height="16" name="TitlebarMiddle" width="8" xPos="590" yPos="24" />
    <Image height="16" name="TitlebarRight" width="8" xPos="600" yPos="24" />
    <Image height="16" name="NewTitlebarLeft" width="13" xPos="573" yPos="149" />
    <Image height="16" name="NewTitlebarMiddle" width="12" xPos="589" yPos="149" />
    <Image height="16" name="NewTitlebarRight" width="12" xPos="604" yPos="149" />
    <Image height="16" name="SysAreaMiddle" width="12" xPos="619" yPos="149" />
    <Image height="16" name="SysAreaRight" width="13" xPos="634" yPos="149" />
    <Image height="6" name="StaticLeft" width="6" xPos="928" yPos="157" />
    <Image height="6" name="StaticRight" width="6" xPos="950" yPos="157" />
    <Image height="6" name="StaticTop" width="6" xPos="939" yPos="146" />
    <Image height="6" name="StaticBottom" width="6" xPos="939" yPos="168" />
    <Image height="6" name="StaticTopLeft" width="6" xPos="928" yPos="146" />
    <Image height="6" name="StaticTopRight" width="6" xPos="950" yPos="146" />
    <Image height="6" name="StaticBottomLeft" width="6" xPos="928" yPos="168" />
    <Image height="6" name="StaticBottomRight" width="6" xPos="950" yPos="168" />
    <Image autoScaled="true" height="92" name="StaticBackdrop" width="92" xPos="913" yPos="343" />
    <Image height="12" name="ProgressBarLeft" width="7" xPos="583" yPos="96" />
    <Image height="12" name="ProgressBarMiddle" width="6" xPos="592" yPos="96" />
    <Image height="12" name="ProgressBarRight" width="6" xPos="600" yPos="96" />
    <Image height="12" name="ProgressBarDimSegment" width="8" xPos="608" yPos="96" />
    <Image height="12" name="ProgressBarLitSegment" width="8" xPos="618" yPos="96" />
    <Image height="18" name="EditBoxLeft" width="4" xPos="522" yPos="35" />
    <Image height="18" name="EditBoxMiddle" width="4" xPos="528" yPos="35" />
    <Image height="18" name="EditBoxRight" width="4" xPos="534" yPos="35" />
    <Image height="18" name="EditBoxCaret" width="4" xPos="541" yPos="35" />
    <Image height="6" name="SpinnerUpNormal" width="10" xPos="580" yPos="132" />
    <Image height="6" name="SpinnerDownNormal" width="10" xPos="580" yPos="140" />
    <Image height="6" name="SpinnerUpHover" width="10" xPos="594" yPos="132" />
    <Image height="6" name="SpinnerDownHover" width="10" xPos="594" yPos="140" />
    <Image height="16" name="TextSelectionBrush" width="16" xPos="520" yPos="92" />
    <Image height="8" name="VertScrollTop" width="20" xPos="655" yPos="29" />
    <Image height="8" name="VertScrollMiddle" width="20" xPos="648" yPos="35" />
    <Image height="8" name="VertScrollBottom" width="20" xPos="656" yPos="45" />
    <Image height="10" name="VertScrollBarSegment" width="4" xPos="689" yPos="366" />
    <Image height="24" name="VertScrollThumbNormal" width="8" xPos="671" yPos="28" />
    <Image height="24" name="VertScrollThumbHover" width="8" xPos="681" yPos="28" />
    <Image height="12" name="VertScrollUpNormal" width="12" xPos="669" yPos="37" />
    <Image height="12" name="VertScrollDownNormal" width="12" xPos="671" yPos="44" />
    <Image height="12" name="VertScrollUpHover" width="12" xPos="667" yPos="41" />
    <Image height="12" name="VertScrollDownHover" width="12" xPos="652" yPos="42" />
    <Image height="10" name="MiniVertScrollBarSegment" width="4" xPos="690" yPos="47" />
    <Image height="22" name="MiniVertScrollThumbNormal" width="7" xPos="664" yPos="36" />
    <Image height="5" name="MiniVertScrollThumbTopNormal" width="7" xPos="664" yPos="36" />
    <Image height="5" name="MiniVertScrollThumbMiddleNormal" width="7" xPos="664" yPos="42" />
    <Image height="5" name="MiniVertScrollThumbBottomNormal" width="7" xPos="664" yPos="53" />
    <Image height="5" name="MiniVertScrollThumbTopHover" width="7" xPos="673" yPos="36" />
    <Image height="5" name="MiniVertScrollThumbMiddleHover" width="7" xPos="673" yPos="42" />
    <Image height="5" name="MiniVertScrollThumbBottomHover" width="7" xPos="673" yPos="53" />
    <Image height="22" name="MiniVertScrollThumbHover" width="7" xPos="673" yPos="36" />
    <Image height="9" name="MiniVertScrollUpNormal" width="10" xPos="644" yPos="37" />
    <Image height="9" name="MiniVertScrollDownNormal" width="10" xPos="631" yPos="44" />
    <Image height="9" name="MiniVertScrollUpHover" width="10" xPos="644" yPos="47" />
    <Image height="9" name="MiniVertScrollDownHover" width="10" xPos="631" yPos="54" />
    <Image height="24" name="VertSliderBody" width="45" xPos="619" yPos="33" />
    <Image height="6" name="VertSliderThumbNormal" width="15" xPos="555" yPos="40" />
    <Image height="6" name="VertSliderThumbHover" width="15" xPos="555" yPos="48" />
    <Image height="4" name="MiniHorzScrollBarSegment" width="10" xPos="756" yPos="102" />
    <Image height="7" name="MiniHorzScrollThumbNormal" width="22" xPos="745" yPos="109" />
    <Image height="7" name="MiniHorzScrollThumbLeftNormal" width="5" xPos="745" yPos="109" />
    <Image height="7" name="MiniHorzScrollThumbMiddleNormal" width="5" xPos="751" yPos="109" />
    <Image height="7" name="MiniHorzScrollThumbRightNormal" width="5" xPos="762" yPos="109" />
    <Image height="7" name="MiniHorzScrollThumbHover" width="22" xPos="745" yPos="118" />
    <Image height="7" name="MiniHorzScrollThumbLeftHover" width="5" xPos="745" yPos="118" />
    <Image height="7" name="MiniHorzScrollThumbMiddleHover" width="5" xPos="751" yPos="118" />
    <Image height="7" name="MiniHorzScrollThumbRightHover" width="5" xPos="762" yPos="118" />
    <Image height="10" name="MiniHorzScrollLeftNormal" width="9" xPos="758" yPos="77" />
    <Image height="10" name="MiniHorzScrollRightNormal" width="9" xPos="757" yPos="89" />
    <Image height="10" name="MiniHorzScrollLeftHover" width="9" xPos="748" yPos="77" />
    <Image height="10" name="MiniHorzScrollRightHover" width="9" xPos="747" yPos="89" />
    <Image height="6" name="ListboxLeft" width="7" xPos="553" yPos="111" />
    <Image height="6" name="ListboxRight" width="7" xPos="574" yPos="111" />
    <Image height="7" name="ListboxTop" width="6" xPos="564" yPos="100" />
    <Image height="7" name="ListboxBottom" width="6" xPos="564" yPos="121" />
    <Image height="7" name="ListboxTopLeft" width="7" xPos="553" yPos="100" />
    <Image height="7" name="ListboxTopRight" width="7" xPos="574" yPos="100" />
    <Image height="7" name="ListboxBottomLeft" width="7" xPos="553" yPos="121" />
    <Image height="7" name="ListboxBottomRight" width="7" xPos="574" yPos="121" />
    <Image height="6" name="ListboxBackdrop" width="6" xPos="564" yPos="111" />
    <Image height="16" name="ListboxSelectionBrush" width="16" xPos="520" yPos="92" />
    <Image height="16" name="ComboboxEditLeft" width="8" xPos="650" yPos="24" />
    <Image height="16" name="ComboboxEditMiddle" width="8" xPos="660" yPos="24" />
    <Image height="16" name="ComboboxListButtonNormal" width="16" xPos="670" yPos="24" />
    <Image height="16" name="ComboboxListButtonHover" width="16" xPos="670" yPos="42" />
    <Image height="8" name="ComboboxListLeft" width="8" xPos="650" yPos="70" />
    <Image height="8" name="ComboboxListRight" width="8" xPos="670" yPos="70" />
    <Image height="8" name="ComboboxListTop" width="8" xPos="660" yPos="70" />
    <Image height="8" name="ComboboxListBottom" width="8" xPos="660" yPos="80" />
    <Image height="8" name="ComboboxListTopLeft" width="8" xPos="650" yPos="60" />
    <Image height="8" name="ComboboxListTopRight" width="8" xPos="670" yPos="60" />
    <Image height="8" name="ComboboxListBottomLeft" width="8" xPos="650" yPos="80" />
    <Image height="8" name="ComboboxListBottomRight" width="8" xPos="670" yPos="80" />
    <Image height="8" name="ComboboxListBackdrop" width="8" xPos="660" yPos="70" />
    <Image height="16" name="ComboboxSelectionBrush" width="16" xPos="520" yPos="92" />
    <Image height="1" name="ComboboxDividerLeft" width="14" xPos="650" yPos="90" />
    <Image height="1" name="ComboboxDividerMiddle" width="8" xPos="666" yPos="90" />
    <Image height="1" name="ComboboxDividerRight" width="14" xPos="676" yPos="90" />
    <Image height="12" name="HeaderBarBackdropNormal" width="10" xPos="742" yPos="185" />
    <Image height="12" name="HeaderBarBackdropHover" width="10" xPos="742" yPos="185" />
    <Image height="16" name="HeaderBarSplitterNormal" width="3" xPos="737" yPos="114" />
    <Image height="16" name="HeaderBarSplitterHover" width="3" xPos="712" yPos="114" />
    <Image height="8" name="HeaderBarSortUp" width="8" xPos="745" yPos="200" />
    <Image height="8" name="HeaderBarSortDown" width="8" xPos="756" yPos="200" />
    <Image height="6" name="MultiListLeft" width="7" xPos="682" yPos="114" />
    <Image height="6" name="MultiListRight" width="7" xPos="703" yPos="114" />
    <Image height="7" name="MultiListTop" width="6" xPos="693" yPos="103" />
    <Image height="7" name="MultiListBottom" width="6" xPos="693" yPos="124" />
    <Image height="7" name="MultiListTopLeft" width="7" xPos="682" yPos="103" />
    <Image height="7" name="MultiListTopRight" width="7" xPos="703" yPos="103" />
    <Image height="7" name="MultiListBottomLeft" width="7" xPos="682" yPos="124" />
    <Image height="7" name="MultiListBottomRight" width="7" xPos="703" yPos="124" />
    <Image height="6" name="MultiListBackdrop" width="6" xPos="1018" yPos="284" />
    <Image height="14" name="MultiListSelectionBrush" width="14" xPos="521" yPos="93" />
    <Image height="12" name="AltProgressLeft" width="8" xPos="570" yPos="45" />
    <Image height="12" name="AltProgressMiddle" width="8" xPos="593" yPos="110" />
    <Image height="12" name="AltProgressRight" width="8" xPos="603" yPos="110" />
    <Image height="4" name="AltProgressQuarter" width="3" xPos="614" yPos="111" />
    <Image height="5" name="AltProgressHalf" width="4" xPos="608" yPos="46" />
    <Image height="8" name="AltProgressLight1" width="4" xPos="612" yPos="119" />
    <Image height="8" name="AltProgressLight2" width="4" xPos="618" yPos="119" />
    <Image height="8" name="AltProgressLight3" width="4" xPos="624" yPos="119" />
    <Image height="8" name="AltProgressLight4" width="4" xPos="630" yPos="119" />
    <Image height="8" name="AltProgressLight5" width="4" xPos="636" yPos="119" />
    <Image height="8" name="AltProgressLight6" width="4" xPos="642" yPos="119" />
    <Image height="8" name="AltProgressLight7" width="4" xPos="648" yPos="119" />
    <Image height="8" name="AltProgressLight8" width="4" xPos="654" yPos="119" />
    <Image height="8" name="AltProgressLight9" width="4" xPos="660" yPos="119" />
    <Image height="8" name="AltProgressLight10" width="4" xPos="666" yPos="119" />
    <Image height="16" name="CloseButtonNormal" width="16" xPos="553" yPos="150" />
    <Image height="16" name="CloseButtonHover" width="16" xPos="536" yPos="463" />
    <Image height="16" name="CloseButtonPressed" width="16" xPos="553" yPos="186" />
    <Image height="10" name="NewCloseButtonNormal" width="10" xPos="602" yPos="168" />
    <Image height="10" name="NewCloseButtonHover" width="10" xPos="602" yPos="168" />
    <Image height="10" name="NewCloseButtonPressed" width="10" xPos="602" yPos="168" />
    <Image height="6" name="MultiLineEditboxLeft" width="6" xPos="956" yPos="281" />
    <Image height="6" name="MultiLineEditboxRight" width="6" xPos="978" yPos="281" />
    <Image height="6" name="MultiLineEditboxTop" width="6" xPos="967" yPos="270" />
    <Image height="6" name="MultiLineEditboxBottom" width="6" xPos="967" yPos="292" />
    <Image height="6" name="MultiLineEditboxTopLeft" width="6" xPos="956" yPos="270" />
    <Image height="6" name="MultiLineEditboxTopRight" width="6" xPos="924" yPos="326" />
    <Image height="6" name="MultiLineEditboxBottomLeft" width="6" xPos="956" yPos="292" />
    <Image height="6" name="MultiLineEditboxBottomRight" width="6" xPos="978" yPos="292" />
    <Image height="6" name="MultiLineEditboxBackdrop" width="6" xPos="967" yPos="281" />
    <Image height="14" name="MultiLineEditboxSelectionBrush" width="14" xPos="654" yPos="359" />
    <Image height="24" name="MouseTarget" width="26" xOffset="-8" xPos="656" yOffset="-8" yPos="504" />
    <Image height="24" name="MouseArrow" width="26" xPos="656" yPos="504" />
    <Image height="24" name="MouseMoveCursor" width="26" xOffset="-8" xPos="656" yOffset="-8" yPos="504" />
    <Image height="24" name="MouseNoSoCursor" width="26" xOffset="-3" xPos="656" yOffset="-8" yPos="504" />
    <Image height="8" name="MouseEsWeCursor" width="18" xOffset="-8" xPos="694" yOffset="-3" yPos="172" />
    <Image height="24" name="MouseNeSwCursor" width="26" xOffset="-7" xPos="656" yOffset="-7" yPos="504" />
    <Image height="23" name="MouseNwSeCursor" width="27" xOffset="-7" xPos="656" yOffset="-7" yPos="505" />
    <Image height="24" name="MouseTextBar" width="27" xOffset="-2" xPos="656" yOffset="-9" yPos="504" />
    <Image height="1" name="TabHorizontalFiller" width="7" xPos="709" yPos="223" />
    <Image height="7" name="TabContentPaneUpperLeft" width="7" xPos="553" yPos="100" />
    <Image height="7" name="TabContentPaneUpper" width="6" xPos="564" yPos="100" />
    <Image height="7" name="TabContentPaneUpperRight" width="7" xPos="574" yPos="100" />
    <Image height="6" name="TabContentPaneLeft" width="7" xPos="553" yPos="111" />
    <Image height="6" name="TabContentPaneRight" width="7" xPos="574" yPos="111" />
    <Image height="7" name="TabContentPaneLower" width="6" xPos="564" yPos="121" />
    <Image height="7" name="TabContentPaneLowerLeft" width="7" xPos="553" yPos="121" />
    <Image height="7" name="TabContentPaneLowerRight" width="7" xPos="574" yPos="121" />
    <Image height="6" name="TabContentPaneMiddle" width="6" xPos="564" yPos="111" />
    <Image height="17" name="TabButtonScrollLeftNormal" width="16" xPos="609" yPos="130" />
    <Image height="17" name="TabButtonScrollRightNormal" width="16" xPos="624" yPos="130" />
    <Image height="17" name="TabButtonScrollLeftHover" width="16" xPos="639" yPos="130" />
    <Image height="17" name="TabButtonScrollRightHover" width="16" xPos="654" yPos="130" />
    <Image height="6" name="TabButtonLeftNormal" width="7" xPos="553" yPos="111" />
    <Image height="6" name="TabButtonRightNormal" width="7" xPos="574" yPos="111" />
    <Image height="7" name="TabButtonUpperNormal" width="6" xPos="564" yPos="100" />
    <Image height="7" name="TabButtonLowerNormal" width="6" xPos="564" yPos="121" />
    <Image height="7" name="TabButtonUpperLeftNormal" width="7" xPos="553" yPos="100" />
    <Image height="7" name="TabButtonUpperLeft2Normal" width="7" xPos="698" yPos="186" />
    <Image height="7" name="TabButtonUpperRightNormal" width="7" xPos="574" yPos="100" />
    <Image height="7" name="TabButtonLowerLeftNormal" width="7" xPos="553" yPos="121" />
    <Image height="7" name="TabButtonLowerRightNormal" width="7" xPos="574" yPos="121" />
    <Image height="7" name="TabButtonLowerRight2Normal" width="7" xPos="699" yPos="217" />
    <Image height="6" name="TabButtonMiddleNormal" width="6" xPos="564" yPos="111" />
    <Image height="6" name="TabButtonLeftSelected" width="7" xPos="553" yPos="111" />
    <Image height="6" name="TabButtonRightSelected" width="7" xPos="574" yPos="111" />
    <Image height="7" name="TabButtonUpperSelected" width="6" xPos="564" yPos="100" />
    <Image height="6" name="TabButtonLowerSelected" width="6" xPos="564" yPos="111" />
    <Image height="7" name="TabButtonUpperLeftSelected" width="7" xPos="553" yPos="100" />
    <Image height="7" name="TabButtonUpperRightSelected" width="7" xPos="574" yPos="100" />
    <Image height="7" name="TabButtonLowerLeftSelected" width="7" xPos="553" yPos="121" />
    <Image height="7" name="TabButtonLowerRightSelected" width="7" xPos="574" yPos="121" />
    <Image height="6" name="TabButtonMiddleSelected" width="6" xPos="564" yPos="111" />
    <Image height="4" name="TooltipTopLeft" width="4" xPos="573" yPos="182" />
    <Image height="4" name="TooltipTopRight" width="5" xPos="597" yPos="182" />
    <Image height="5" name="TooltipBottomLeft" width="4" xPos="573" yPos="206" />
    <Image height="5" name="TooltipBottomRight" width="5" xPos="597" yPos="206" />
    <Image height="6" name="TooltipLeftEdge" width="4" xPos="573" yPos="193" />
    <Image height="6" name="TooltipRightEdge" width="5" xPos="597" yPos="193" />
    <Image height="4" name="TooltipTopEdge" width="6" xPos="584" yPos="182" />
    <Image height="5" name="TooltipBottomEdge" width="6" xPos="584" yPos="206" />
    <Image height="6" name="TooltipMiddle" width="6" xPos="584" yPos="193" />
    <Image height="2" name="MenuTopLeft" width="2" xPos="678" yPos="226" />
    <Image height="2" name="MenuTopRight" width="3" xPos="687" yPos="226" />
    <Image height="3" name="MenuBottomLeft" width="2" xPos="678" yPos="235" />
    <Image height="3" name="MenuBottomRight" width="3" xPos="687" yPos="235" />
    <Image height="1" name="MenuLeft" width="2" xPos="678" yPos="231" />
    <Image height="1" name="MenuRight" width="3" xPos="687" yPos="231" />
    <Image height="2" name="MenuTop" width="1" xPos="683" yPos="226" />
    <Image height="3" name="MenuBottom" width="1" xPos="683" yPos="235" />
    <Image height="1" name="MenuMiddle" width="1" xPos="683" yPos="231" />
    <Image height="2" name="PopupMenuFrameTopLeft" width="2" xPos="698" yPos="226" />
    <Image height="2" name="PopupMenuFrameTopRight" width="4" xPos="707" yPos="226" />
    <Image height="4" name="PopupMenuFrameBottomLeft" width="2" xPos="698" yPos="235" />
    <Image height="4" name="PopupMenuFrameBottomRight" width="4" xPos="707" yPos="235" />
    <Image height="89" name="PopupMenuFrameLeft" width="85" xPos="716" yPos="413" />
    <Image height="46" name="PopupMenuFrameRight" width="4" xPos="707" yPos="231" />
    <Image height="2" name="PopupMenuFrameTop" width="1" xPos="703" yPos="226" />
    <Image height="4" name="PopupMenuFrameBottom" width="1" xPos="703" yPos="235" />
    <Image height="1" name="PopupMenuMiddle" width="1" xPos="703" yPos="231" />
    <Image height="5" name="PopupMenuArrowRight" width="5" xPos="691" yPos="226" />
    <Image height="5" name="PopupMenuArrowLeft" width="5" xPos="691" yPos="232" />
    <Image height="11" name="TreeListClosed" width="7" xPos="687" yPos="133" />
    <Image height="7" name="TreeListOpened" width="11" xPos="676" yPos="133" />
    <Image autoScaled="true" height="89" name="fondoBlue" width="85" xPos="716" yPos="413" />
    <Image autoScaled="true" height="45" name="whiteButtonUp" width="190" xPos="512" yPos="353" />
    <Image height="35" name="whiteButton" width="35" xPos="847" yPos="22" />
    <Image height="50" name="NewImage_1" width="50" xPos="836" yPos="94" />
    <Image autoScaled="true" height="92" name="fondowhite" width="92" xPos="703" yPos="224" />
    <Image height="21" name="RighArrowWhite" width="22" xPos="771" yPos="508" />
    <Image autoScaled="true" height="176" name="fondoNegro" width="115" xPos="902" yPos="54" />
    <Image height="166" name="fondoGrande" width="174" xPos="526" yPos="181" />
    <Image height="50" name="BattleTittle" width="178" xPos="518" yPos="399" />
    <Image height="53" name="TanksTittle" width="158" xPos="526" yPos="450" />
    <Image height="49" name="winTittle" width="54" xPos="547" yPos="453" />
    <Image height="17" name="LoseTittle" width="122" xPos="899" yPos="514" />
    <Image height="44" name="scoreText" width="156" xPos="0" yPos="46" />
    <Image height="60" name="PacManTittle" width="266" xPos="0" yPos="184" />
    <Image height="44" name="creditsText" width="223" xPos="0" yPos="92" />
    <Image height="44" name="exitText" width="108" xPos="0" yPos="138" />
    <Image height="44" name="playTextPushed" width="154" xPos="0" yPos="246" />
    <Image height="44" name="scoreTextPushed" width="186" xPos="0" yPos="292" />
    <Image height="44" name="creditsTextPushed" width="233" xPos="0" yPos="338" />
    <Image height="44" name="exitTextPushed" width="139" xPos="0" yPos="384" />
    <Image height="65" name="select" width="46" xPos="172" yPos="0" />
    <Image height="85" name="move" width="60" xPos="225" yPos="0" />
    <Image height="36" name="enter" width="54" xPos="313" yPos="0" />
    <Image height="44" name="gamePausedTittle" width="329" xPos="110" yPos="138" />
    <Image height="44" name="resumeText" width="186" xPos="157" yPos="246" />
    <Image height="44" name="retryText" width="148" xPos="188" yPos="291" />
    <Image height="45" name="youWinText" width="202" xPos="243" yPos="338" />
    <Image height="46" name="gameOverText" width="262" xPos="141" yPos="384" />
    <Image height="17" name="heartImage" width="20" xPos="126" yPos="0" />
    <Image height="114" name="fer" width="109" xPos="2" yPos="431" />
    <Image height="115" name="luis" width="121" xPos="131" yPos="431" />
    <Image height="28" name="esc" width="32" xPos="313" yPos="43" />
</Imageset>